server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Proper static serving — use alias, not root
  location /static/ {
    alias /usr/share/nginx/html/static/;
  }
  location /stylize {
    proxy_pass http://routing_service:8000/stylize;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}
